<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-01-27 22:49:18</p>
                <p class='attribute'><strong>Duration: </strong>305.99 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 12, Pass: 11, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Edge_Puma_Test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_Adhoc_registration_incorrect_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
Ad-hoc Test PASSED. You need to have a valid email!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test01_negative_registration_incorrect_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
Negative Test PASSED. You need to have a valid email!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test01_positive_opening_website_url</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA.com | Forever Faster.
Https protocol:  https://us.puma.com/us/en  is active!
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test02_negative_registration_incorrect_password</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
</p><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@data-test-id='registration-form-error']"}
  (Session info: MicrosoftEdge=121.0.2277.83); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   msedgedriver                        0x000000010a52e178 msedgedriver + 4821368
1   msedgedriver                        0x000000010a525d03 msedgedriver + 4787459
2   msedgedriver                        0x000000010a0f6ae7 msedgedriver + 400103
3   msedgedriver                        0x000000010a146c57 msedgedriver + 728151
4   msedgedriver                        0x000000010a146dd1 msedgedriver + 728529
5   msedgedriver                        0x000000010a18bc44 msedgedriver + 1010756
6   msedgedriver                        0x000000010a16983d msedgedriver + 870461
7   msedgedriver                        0x000000010a189306 msedgedriver + 1000198
8   msedgedriver                        0x000000010a169593 msedgedriver + 869779
9   msedgedriver                        0x000000010a138f83 msedgedriver + 671619
10  msedgedriver                        0x000000010a139dfe msedgedriver + 675326
11  msedgedriver                        0x000000010a4ebeb2 msedgedriver + 4550322
12  msedgedriver                        0x000000010a4f0898 msedgedriver + 4569240
13  msedgedriver                        0x000000010a4f0e8c msedgedriver + 4570764
14  msedgedriver                        0x000000010a4d1f1e msedgedriver + 4443934
15  msedgedriver                        0x000000010a4f1595 msedgedriver + 4572565
16  msedgedriver                        0x000000010a4c3e60 msedgedriver + 4386400
17  msedgedriver                        0x000000010a5131d8 msedgedriver + 4710872
18  msedgedriver                        0x000000010a5133dc msedgedriver + 4711388
19  msedgedriver                        0x000000010a525897 msedgedriver + 4786327
20  libsystem_pthread.dylib             0x00007ff8099384e1 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff809933f6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/aliaksandryarmashchuk/QA Automation/Project_Puma_Website_Automation/Unittest_and_BrowserStack/Unittest_Puma_Crossbrowser_HTLM_and_Allure_Reports.py", line 999, in test02_negative_registration_incorrect_password
    driver.find_element(By.XPATH, HP.registration_form_error)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@data-test-id='registration-form-error']"}
  (Session info: MicrosoftEdge=121.0.2277.83); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   msedgedriver                        0x000000010a52e178 msedgedriver + 4821368
1   msedgedriver                        0x000000010a525d03 msedgedriver + 4787459
2   msedgedriver                        0x000000010a0f6ae7 msedgedriver + 400103
3   msedgedriver                        0x000000010a146c57 msedgedriver + 728151
4   msedgedriver                        0x000000010a146dd1 msedgedriver + 728529
5   msedgedriver                        0x000000010a18bc44 msedgedriver + 1010756
6   msedgedriver                        0x000000010a16983d msedgedriver + 870461
7   msedgedriver                        0x000000010a189306 msedgedriver + 1000198
8   msedgedriver                        0x000000010a169593 msedgedriver + 869779
9   msedgedriver                        0x000000010a138f83 msedgedriver + 671619
10  msedgedriver                        0x000000010a139dfe msedgedriver + 675326
11  msedgedriver                        0x000000010a4ebeb2 msedgedriver + 4550322
12  msedgedriver                        0x000000010a4f0898 msedgedriver + 4569240
13  msedgedriver                        0x000000010a4f0e8c msedgedriver + 4570764
14  msedgedriver                        0x000000010a4d1f1e msedgedriver + 4443934
15  msedgedriver                        0x000000010a4f1595 msedgedriver + 4572565
16  msedgedriver                        0x000000010a4c3e60 msedgedriver + 4386400
17  msedgedriver                        0x000000010a5131d8 msedgedriver + 4710872
18  msedgedriver                        0x000000010a5133dc msedgedriver + 4711388
19  msedgedriver                        0x000000010a525897 msedgedriver + 4786327
20  libsystem_pthread.dylib             0x00007ff8099384e1 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff809933f6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_positive_registration_user_account</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - My account
Account created!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_negative_registration_empty_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
Negative Test PASSED. You need to have a valid email!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_positive_login_user_account</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - My account
Logged in to your account
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_negative_registration_empty_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
Negative Test PASSED. You need to have a valid Password!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_positive_address_book</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - My account
Logged in to your account
The title is correct:  PUMA Online Shop - My account
New address added!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_negative_login_user_account_invalid_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Negative Test PASSED. Invalid login or password. Remember that login names and passwords are case-sensitive. Please try again!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_positive_edit_address_in_book</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - My account
Logged in to your account
The title is correct:  PUMA Online Shop - Address Book
Edit address!
The title is correct:  PUMA Online Shop - My account
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_negative_login_user_account_invalid_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Negative Test PASSED. Invalid login or password. Remember that login names and passwords are case-sensitive. Please try again!
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 11, Error: 1 -- Duration: 305.99 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html