<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-01-21 15:19:46</p>
                <p class='attribute'><strong>Duration: </strong>480.03 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 12, Pass: 11, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Chrome_Puma_Test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_Adhoc_registration_incorrect_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
Ad-hoc Test PASSED. You need to have a valid email!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test01_negative_registration_incorrect_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
Negative Test PASSED. You need to have a valid email!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test01_positive_opening_website_url</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA.com | Forever Faster.
Https protocol:  https://us.puma.com/us/en  is active!
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test02_negative_registration_incorrect_password</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
</p><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@data-test-id='registration-form-error']"}
  (Session info: chrome=120.0.6099.234); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x00000001086a9cc8 chromedriver + 4844744
1   chromedriver                        0x00000001086a1243 chromedriver + 4809283
2   chromedriver                        0x000000010826f77d chromedriver + 411517
3   chromedriver                        0x00000001082bfee0 chromedriver + 741088
4   chromedriver                        0x00000001082c0091 chromedriver + 741521
5   chromedriver                        0x000000010830bab4 chromedriver + 1051316
6   chromedriver                        0x00000001082e9ced chromedriver + 912621
7   chromedriver                        0x0000000108308d42 chromedriver + 1039682
8   chromedriver                        0x00000001082e9a63 chromedriver + 911971
9   chromedriver                        0x00000001082b11b3 chromedriver + 680371
10  chromedriver                        0x00000001082b27ce chromedriver + 686030
11  chromedriver                        0x0000000108669642 chromedriver + 4580930
12  chromedriver                        0x000000010866e9cc chromedriver + 4602316
13  chromedriver                        0x000000010864ee11 chromedriver + 4472337
14  chromedriver                        0x000000010866f746 chromedriver + 4605766
15  chromedriver                        0x000000010864039c chromedriver + 4412316
16  chromedriver                        0x000000010868f868 chromedriver + 4737128
17  chromedriver                        0x000000010868fa1e chromedriver + 4737566
18  chromedriver                        0x00000001086a0e83 chromedriver + 4808323
19  libsystem_pthread.dylib             0x00007ff80abd34e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80abcef6b thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/aliaksandryarmashchuk/QA Automation/Project_Puma_Website_Automation/Unittest_Puma_Website/Unittest_Puma_Chrome_HTML_and_Allure_Reports.py", line 403, in test02_negative_registration_incorrect_password
    driver.find_element(By.XPATH, HP.registration_form_error)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 742, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@data-test-id='registration-form-error']"}
  (Session info: chrome=120.0.6099.234); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x00000001086a9cc8 chromedriver + 4844744
1   chromedriver                        0x00000001086a1243 chromedriver + 4809283
2   chromedriver                        0x000000010826f77d chromedriver + 411517
3   chromedriver                        0x00000001082bfee0 chromedriver + 741088
4   chromedriver                        0x00000001082c0091 chromedriver + 741521
5   chromedriver                        0x000000010830bab4 chromedriver + 1051316
6   chromedriver                        0x00000001082e9ced chromedriver + 912621
7   chromedriver                        0x0000000108308d42 chromedriver + 1039682
8   chromedriver                        0x00000001082e9a63 chromedriver + 911971
9   chromedriver                        0x00000001082b11b3 chromedriver + 680371
10  chromedriver                        0x00000001082b27ce chromedriver + 686030
11  chromedriver                        0x0000000108669642 chromedriver + 4580930
12  chromedriver                        0x000000010866e9cc chromedriver + 4602316
13  chromedriver                        0x000000010864ee11 chromedriver + 4472337
14  chromedriver                        0x000000010866f746 chromedriver + 4605766
15  chromedriver                        0x000000010864039c chromedriver + 4412316
16  chromedriver                        0x000000010868f868 chromedriver + 4737128
17  chromedriver                        0x000000010868fa1e chromedriver + 4737566
18  chromedriver                        0x00000001086a0e83 chromedriver + 4808323
19  libsystem_pthread.dylib             0x00007ff80abd34e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80abcef6b thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_positive_registration_user_account</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - My account
Account created!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_negative_registration_empty_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
Negative Test PASSED. You need to have a valid email!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_positive_login_user_account</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - My account
Logged in to your account
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_negative_registration_empty_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - Account Register
Negative Test PASSED. You need to have a valid Password!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_positive_address_book</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - My account
Logged in to your account
The title is correct:  PUMA Online Shop - My account
New address added!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_negative_login_user_account_invalid_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Negative Test PASSED. Invalid login or password. Remember that login names and passwords are case-sensitive. Please try again!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_positive_edit_address_in_book</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The title is correct:  PUMA Online Shop - My account
Logged in to your account
The title is correct:  PUMA Online Shop - Address Book
Edit address!
The title is correct:  PUMA Online Shop - My account
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_negative_login_user_account_invalid_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Negative Test PASSED. Invalid login or password. Remember that login names and passwords are case-sensitive. Please try again!
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 11, Error: 1 -- Duration: 480.03 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html